XVI] DE TRJNJTATE LIBER , 57

Si bomo tantummodo Christus, quomodo dicit: 61 1111111
honorifica 1116 gloria quam habebam aprrd 11 priusquam 1111111115
esset? si antequam mundus esset gloriam habuit apud deum
et claritatem tenuit apud patrem, ante mundum fuit: nec enirn
habuisset gloriam, nisi ipse prius 11115561, qui gloriam posset5
tenere. nemo enim habere aliquid poterit, nisi ante ipse fuerit,
qui 1 liquidt 6116115611 enirn Christus habet tgloriam ant e tmundi
instiuttuionem· ,61561111161651161111111611611111111116111111161516611111116
institutionem mundi 6556111161166611111111511116116116111 gloriam
habere non posset, cum ipse non esset. tsed enim homo gloriam 10
ante mundi institutionem habere non potuit, qui post mundum
fuitz Christus autem habuit: ante mundum igitur fuit. non igitur
homo tantummodo fuit, qui ante mundum fuit: deus est igitur,
quoniam ante mundum 11111 61 gloriam ante mundum tenuit.
1166 praedestinatio ista dicatur, quoniam 1166 posita est. aut 15
addant hoc qui hoc putant. sed uae. est adicientibus, quo modo
61 detrahentibus, positum. non potest ergo dici quod rron
po es tadici. sublata ergo praedestinatione quae non est
posit a, in substtttan 11111 uitChrist tusr 111 11611111111111Ι 111511 6116116111
161111116566611111111111116115111111111115171111111111116
1511111111. quoniam et 51111 praedestinatione dicitur gloriosus,
et ante mundi institutionem fuisse praedestinationem, ordo
seruetur, 61 11116 hunc erit multus numerus hominum in gloriam
destinatus. minor enim per istam destinationem Christus
ceteris intellegetur, quibus posterior denotatur. 111111 51 1116615

7 111111111111. We. 15 intellegetur a: -11111 γ 111.

1. Jo. xvii 5 Vulg. ‘Et nuno 11. ί811166616115111116111111111
clarifica rne tu...claritate quam 15 111 predestinationthatHeiscalled
habui’ glorious, and that it is said that the

15. ponta 651] ‘ expressly stated’' predestt 111111 1611 was before tlre 161111-
61. p. 64. 9 ‘quia Β6157165111156511(11116116111161161111,166116161111116
So immediately below, ί71ο5’1111111’1111151116611561116(1 et. For the
denot tes ‘the writt 1611 word. ¹ 16166161 the subjunctive 5611111111 cp

rb. 1171661611118 19Vulg.si· 1116111111111616
quis apposuerit.. siquis. diminuerit 15. Cp. Heb'' 1116.
(1656111151ΟΡΒ6111.11111,11115115.161161111111](1651511161115
Ρ161.111116, 15. But theriorduae in pp. 7. 8, 15. 14, and de Cib.
(albat) does not occur in any 61 these 11111.Ι 11 inconstans uideri denotabi
paces. tur.¹

 

