132

pre exrs ent in substance? 573
·His community 01 substance with
‘t‚heFether 111· v Introd. xlvii,l

0117771101οΛ In t.rod liu

σύμβολον, Introd. xxix

Sun and rays, simile of, 9

συνάφεια, Introd. liv

Swete, Dr, Apostles' 011111, referred
to, 1, 1, Introd. xxvi =

Syllogism, use of the, 56: 111, 15n‚ ·
·Iutrod. xiv

.87111118711111111111,(1 0,11310006 76

8710711515, 1111111511 71100150 soi Christ' ts
Godhead, 44

1011011110,10101101101171100 18,
711177,7ᾶ11.,1171101111171,38711117
rs 1005,1 n 11.(
6117 his Ο11101111077,Ι11110(1.
xxxi, xxxii, xxxvii, xlix, l, 1111 ;
oola, Praxean, 1,18,18,77,414,
431 5²⁵ 511 551 631 '66, 681 76,
77, 81, 81, 91, 97, 97, 100, 101,
107, 116,]11;111110(11111111,111(111,
xxxi, xxxii, xxxvi, xlv, xlvii, l,
lxii, lxiii3 de Virg. Vel, 1, 18,
Int rod. xxxii, de 0111101111,
31, 33. 85, 6n.; dePruescr.
Haeret, 1, 7, 11, 33· 76, 7n.;
1113071, 34,7,6 77,1.Ι1110(1 lvii;
(11 Anima, 6, 93 0111111111, 17,
ao, 71, 47, 61,7 719, 111 rod xxxi,
1111111,11111.Ῐ1111.,19,97·,7ΑΜ,
3,7 81, Ι11110(1.1(1; 111111.Η1111117.,
Ι11110(1.1(11111,111 Fuga, 763 de
Τ111111Α111111,101;01117
editions, Introd. xxiv

Testament, the Old,it its inragery,
237 'tspromise 01 Christ, 18;
how treat ted by Marcion arid by
Gnostics, 31: 106, 911, · itsproofs
of Godliead oi Christ, 0. 111;
an t,hropopathy 41

Testament, the Now, 115 proofs of
Godhead of Christ, 0 xiii

Testaments, Old and New, 101011

’ that Christ is God and Man, 797
their relation, 60, 70· agree on
this 11751017, 96

Theism, In rod lxi

Theodoiet, Haer Fab,10109

Theophilus An roch 8, Introd.
xxviii, lvi

1117111106. lviii

INDEX I

Τ1501101101011,0111 Cor.xiv3a,1ro

Tixerout, Hist. des 11171111, 31,
Introd. xv

Theophany, 10οΤ, 64

Tritheism, 11111011. 11111, xxxvi ’

cle Trinitate, the, i shis tory, Int rod
71, 1111171,Ι xvii; MS dislocationh
11111011.11(1111,1(11111·0111170671
‘heresiesss Introd. xlii

Trinitas, Ihtrod xxviii ·

Τ1111117,111οΗ01711,1111.,111110(1.
xli, lxii· 10711ἀο(115”000011011110,’
116,411.,1111.10(1 xxxii, xxxvi;
the Spiritas nexusss not asyet
taught byn, 111, 911.; the term
Introd. xxviii

3, Unction, 111 Β171115111 109¹

Union (called afterwards ‘-l1ypo

11111 11118111 111·
97, 98,1 1111.1“10(1 hii

unitio, 35, ron.
ὑπόστασις, 116, 6n., Introd. lxiii

Valentinus, 6: 81, 4 111 85, 6n.,
Introd. xxxi, xxxii

Version, Latin, used hy Novarian,
10, 19, 30: 47, 1811160, 11 n:
61, 66, 68, 70, 80, 95, 101, 103,
107, 108, Introd. xx ’

Victorinus of Peneo, Introd. xxi

Virgil, Aeneid, quoted, 18; also 90

Virgilianisrns in Novatian, Introd.
xx, see Index 111

Walpole, Dr, Vital Religion, Introd.
xxxv

Welehman, editor of N., referred to,
89, 97, 98, 1197 Introd. xxv, xxviii

Wesley, Charles,171

18050011Β71,1010110(110,1111,
1111117,1111.177,1611.;70,
7, 77, 60, 74, Ι11110(1.111(1(11’1
(0117117111) 1111·,([1111111111”111
arrd 0111101111 Life) lx

Weymeu, on Novatian, Introd. 11111

Will, treedom of, Introd. lix

Word, the, see ‘Logos'

Wrestling 01 Jacob, 71

Zahn, ln rod xxvii
Zieliriski, canon 01 the clausula,
In rod xx

Ζο1101,81111Ι11110(1 lviii .

 

