. 62 9999999999

[xum

Abrahae 99999 999 deas. atqui idem Moyses audit a deo,
quod 99999 9999999999 deum uideat 99 99919999. 91 uideri non
potest deus, quomodo uisus est, deus? aut si uisus est,
quomodo uideri non potest? narn et Ioannes, 9999999 9999999,
51999911, 9999999 9999999993 91 apostolus Paulus: 9999999 9999999
1999999999 9999999, 9999 99999999 petest. sednon utique scriptura
mentitum ergo uere uisus est deus. ex quo intellegi potest,
quod non pater uisus sit, qui numquam uisus est, sed filius,
qui et descendere solitus est, et uideri quia descenderit. imago
10 est enim 7'77777's7'67'l7's 9999, ut rnediocritas et fragilitas condicionis
humanae deum patrem uidere aliquando iam tune assuesceret

in imagine dei, hoc est, in filio dei. gradatim enim et
per incrementa fragilitas humana nutriri debuit per imaginem

Τ999 Angel 99999 could p77777ise 91999999 9919991999] 999919Ι 999
9999999999 9999999999· 9999699 Cot· 1 95, on which see Bishop
99999199999991995999 ascha 99 Lrgh footsnote and Jo 118: cs.
another, 9999 09999999 Soa 999 Ange 9999999999 nr Hehr ..95 Τ199 arche
996999999999991999999999 type has'ts its copy,t the seal't its
99999991999999990.Τ.99999999999999999 impression Hipp01.c..N7777aa
07 999 9999949999 1999 999 96999, 999 τῆς εἰκόνος 91999199 τυγχανούσης

[99991999(9999919991999999999999 999999999991999919991999999 Tertull
9199999999999999999999991999999, aad 99999. Marc. 9 99 seren es hlium
99999 9999999999 by 999999 99 19999, semper reno ursum, si quihus ursus
99999999 lave 99999 God 9999 Fatela est ip der nomine ut imaginem ip-
99999 rs 9999999999 9999 9 999999 naga, sins)
9999999999999999,69999999.1’999999999999.1911911119111199]9999951196Ὶ
aad tlefearttlratfhl lamed martires si medioerit tates in illp approbant
9999999999. agaza· 99 6777777777 humanam fragilitat.ern¹ So here ,
999191Τ9999999999999999989999999991199110991199999 human 1991119 might
f77777 9999 [9999.Ί Τ99999 caret, 9999 growaccust'tomed ete [1999999999
8999996999, 9999 1999999 begali 999 of (991119“99κ1999’“) at let.ngh Cp
9999 9199999999999919999 99999, 99 9999999 119999 lxxv despecanos ra
cametlegrrasloftllralrmn. fragilitas For the thought cp

Τ999 9199999 99 aa second 777'57'7
99 Hagar speaks agala as Lorrl 99999
God, 9999 91995999 os Greal Clausal.
Cl77¹isl is 99999999 919 Scriptura 99 999
9999 only Man 9999 9199999, 99999 only

⁴ ,99999999996991 99999 sets forta 99999
999999 af 9999 Fqlltem

1. Gen. 91199991199999999
Ἀβραμ, LXX, apparuit, Vulg.

9. Exad. 9999911199.

4. 1J0.' 9999.

5. aTim vi 16Vulg ‘quem
nullushorninumuidit‚ sednecuidere

potest.²

199999999955. 9 36. 9

13. per imaginem] ‘by the
image, ie. express presenti rtnen 1ο
human sight. The vision of God ¹
in the O.T. is similarly discussed
by Tertullian: ‘God uas seen ac·
99991199 t0 rnen's capacity. not
according to the lnlness of His
Divinity'5 and again ‘we are to
understand the Father to he invisible
accprding to the fulness of His
ma jesty, but the Son visihle in the
exact degree os His derivation
(pro modulo deriuationis)‚’ sc. from

 

