136 INDEX J]

xvi.15..., ........................ 107, ιο xv. 41 ........................ m
........................... 55st v 45 Introd. xxxix

5⁰» 12 50 5 ...................... 34‚8
' ‚ 56,6·,95‚ 21

ΙΙ. CORINTHIANS

ACTS

ii· 3 ··························· 107, 23 v'gii. 9
..................... Introd. xxxlx xl. 2

{32}ss , GALATIANS

PHILIPPIANS

Ι i. 6 ........................ 103, 25 η.Ι
6-11..„,. 30, ὁδῳ, Introd. xlm

7 --------------------------- 32, 15
xiv· 4 ··························· 3²> 5 ” COLosfflANs

1. cofflNTffiANs i· 15 62, 93 77, 1,ss
ii. η ........................... 110, 9 16 5» 7³ 4²1 13³ 4⁵, ὅς
iii. 6-8 ..... 7, 1ntr0d.x1vii 46, 18

17 6, 15; 12‚11;45›5³ “

2 .....
αξ ........................ 12, 11 vi. 16 .......... , ............ , ..... 1 13,z1

 

