08 1101111111 [1111111111

non patrem ibi tunc locutum fuisse ad Agar, sed Christum
po rus cum deus sr cuie ram angel competit nomen, quippe
cum 111131111111111 aeetrgelusfaeus sijt ange us au em sit, tdurn
exponits smum patris, sicut tloannes edicit. si enim ipse

5 Ioannes hunc eundem, qui sinum exponit patris, uerbum dicit
carnem facturn esse, ut sinum patris posset exponere, merito
Christus non solum honro est, sed et angelus3 nec angelus
tantum, sed et deus per scripturas ostenditur, et anobis hoc
esse creditur, ne, si non Christum tunc locutum ad Agar

10 uoluerimus accipere, aut angelum deum faciamus, aut deum
patrem omnipotentem inter angelos computemus.

XIX. Quid si et alio in loeo similiter legimus deum 19
angelum positum? nam cum apud uxores suas Liam atque
Rachel Iacob de patris illarum iniquitate quereretur, et cum

15 referret quod iarn in terram propriam remeare et reuerti
’ cuperet, somnii quoque sui interponebat auctoritatem, quo
ternpore refert sibi angelum dei per somnium dixisse: 11111,

4 si enirn a: sed eninr al. 7 sed et angelus a: sed angelus γ al .

4. exponit sinum]‘ sets 01111 1111111111 1111111111111111 1111111111
the 110101οᾑ1Ηο 111101101111010.011111111111111111111111111]
1110 expression rs based upon Jor ι1111111 rte 1111111 ef 11111 111-
18¹ 0 11 εἰς 111 111111 1011111111 rigateoesness, 11111111 1111111 treated
1111101 ἐξηγήσατο Cf. Το1 ull 11111. 111 tlte 11111 ef seille end sesely.
Peax. xxi ‘hie unus sinum Patris Τ1111111111111111111 111111111111111 ’
disseruit, non sinum suum Peter¹z 1111111 ef [1111 111111 11111111 Jacob
Terret. pserede-Orr'gee. 101. eosq. 111111111111111111111111111111
‘sermo diuinus qui sinum Patris herestallio hlersr'egerGed. [11
euarrauit’: and below, xxviii, p. ror 111 0111111 tais mysteey ir fieffllled,
1. 16. The word ἐξηγήσατο in St 1111111111111]1111111311111.
]0]111 has noexpressedohjectrthese Τ1111 aguet, 11 Gen. xlviii, 111
writers must in thought have sup· blessezg ef Jacob ’111 111 sens ff
plied τὸν κόλπον. seseple, Geraneae 1111111 11111111-

XIX. 11111111 1111111111 111 1111111111 11111111 1111111111
1111111111110101111111111 111111
1111111111111111 1111111111111111 13.11011101111100] Grammati-
11 Jacob before his deperi 111 feam cally‚t 111011111110111111111111111111,
11111.Τ111Α11111111111111111 bur the logical conclusion or apo
se s Geel speaks 1111 ef 1111 ‘Plaeees dosis rs only reached at p 69. q
0111311111111111111111111111’10101101010·
SenisGodaedAngel. [1111111- 17. Gen xxxiii—ig: 11101 text
ὼ1111111111111111111111111111110111. 10110110 Lxx no tHehrew. Thus

⁴ TteSereisaMsoGouaneMan 11111111111051110001111105010111011
story 11111 1111111111ὁ efsaceb 111111 cios 01 aspersos ’renders 1111011111

 

