110 NOVATIANI ’ [XXIX -

decreta ipsius discunt se moderanter temperare. hic est enim
quicootm 1111111 desiderat, quia 11111 111111 1111111 repugnat.
hiet est qur inexplebiles cupiitad tes coercet, rmmodera as libi-
dines frangitr llrcr os ardores exstinguit flagrant es impetus
51111111, ebrietates reicit, auaritias repellit, luxuriosas comissa-
tiones fugat, caritates nectit, affectiones constringit, sectas
repellit, regulam ueritatis expedit, haereticos 1111111111, improbos
foras exspuit, euangelia custodit.
De hoc idem apostolus: 1111111111111111111111111111111111111,
1011111111111111111111111 1111111. dehoc exsultat, etdicit. 1111
111111111111111111111111111111111111 (11 hoc dicit: 11111111 111 ’
1111111111111111111111 111111111111111. de hoc 11111 11111111
1111111 1111111111 111111, 11111 111 nouissimis temporibus 11111111
1111111111 1 11111111111111111 spiritibus 11111111111111, doctrinis
511111111111111111111111111111111111111111111, 111111111111

habentium conscientiam 1111111. in hoc spiritu positus 11111 ’

umquam dicit 1111111111 [11111.Ι nemo negauit Christum dei
filium, aut repudiauit creatorem deum: nemo contra scrip-
turas ulla sua uerba depromit: nemo alia et sacrilega decreta
aoconstituit: nemo diuersa iura conscribit. in hunc quisquis

6 fugit 11111 1111. We. 9 1111111111 1111, Ρ1. Cf. p. 931. 11.
17 Iesu Mign.

1. Gaium. cites sor the singular some good
perpellit] Cp above, c 11111 authorities including four 11111111

ptolg. MSS

p89‘3 ‘lskeeperof theGospels.' 11. 1Τ1111.“ 111
1111111111111111111111118111111.111111111111Ι1111111]1011.1(11
as being the keeper os he Churoh 3uhere Vulg. has [1111. The best
ἑ1111111111111111111111111111 truth' attested reading in the Greeh is
(1111111111111111118,1).111111 ’11111111111111ἠσοῦ111εο111 one
we have m thesd words, and m line uncial' m its favour,
5below(incontaminaitadoctrinae 19. decreta] Like the words
dominicae' rura custodit), at third· above (l. 1) ad decreta rpsrus dis·
century affirma ron of he principle eunt se moderari er t,temperare this
that ‘the Church' rs udtness and 11111111)11111111111111111111111
heeperof Hoinrit’ (Art xx] Spirit 1111 he Church Cp he use
9 1Cor.'' 1111 ortheverbinruovarian’irsle tt.er[Cypr
1ο. 1Cor.vn4o 11111111111111111111111111111-
11. spiritus ...1111111111 est] gelisamdecretumuideturueritatem.'
The right reading oi the original Forsmeilegurasanepithetoiheresy,
(r Cor. xiv 32) gives the plural: cp. note on p. rm 1. 5.
but 1. Tischendorf 11 111, who

 

