130

Irmt, 2,15n.: 19, 10, 18, 58, 57,
86, 88, 92, 95 5106, 112, Introd.
xv, 1111,111·191111ί“7911111899,
5, 3. 19,14: 1051141 110, 19;
In rod xiv, xv, xviii, 1111111111
1111119110, 6190111108 xix,
xx, de 8911111, 19, 64 490,
111 rod 111ς11111.]11111111, 106,
Ι1111011.111;11Β1111 1111111111 111,
Int rod. xx; 1111111111 Vara 111111,
Introd. 111,·11111,111; 1118111511-
1111111101111111111, Introd. xxi;
his doctrine of Providenee, 16;
his Creed, 1,1 18; his scholarship,

Int rod. xvi, xvii, his Christ tology,

Int rod. 850 100 xxix xxxii, xxxiii,
1; misunderst ood by heret' 11,00 55;

0151110111000080010011701050010,

6, 58, 61, 88, 95, 108, 111 also
ι8711051001,1 ‘Psychology'

Novatian, privately baptizedt but
‘never seafed‚’ 109, Introd. xiii3
facts of life, Introd. §13 his
91011011101101110,Ι1111011, xvii,' xrx;
his style, Introd. xviii, xix, xxiii

Novatianist schism, 109, Introd.
xv, xvii

Ohedience of Christ, 121, 211.; 111
under ‘Christ’

0000110117, the (in relation tot the
11111), 111 91, 651

officiales, Introd. lxnr

Origen, Caterva fragment, referred
to, 19; 111 Oratione,46; 1. Cels,
463 Horra„ 843 Prina, 117;
(Pseudo-Origenis), Tractatur 111
libris SS. 8111911111111111, 5, 685
Introd. xxi, liii, lvii

Ottley, Dr, Doctrina of 11111111111111,
referred 10, 51, Introd. xlviii

Pamelius, editor of Novatian, 15,
1² ‘strnue n, '1⁴’ 1¹⁷³

Pairiiirisrn, of stotes, iii, 9. 93 0
Christian, fntrod. lx

Parables, method of, in the prophets,

10

Paradise (of Eden),24

Parousia, 1110, In rod 4fvii

Pat' trrpassian heresy, 40, 55, 84, 91,
94; 0110 xxvii, xxviii; 111 rod
xxvii, xxx, xxxvi, xiiii

INDEX J

Paulus, grammarian, 107

1171517710, 111, 1111.

Periphrastie future, late Latin, 64,
101,10

Perowne¹ 4841, on the Pmlms, re·
ferred to, 74

Person,historyof the term, 60, 6n.,
Introd.§7, also xxxv -

Personahty, distinction of, 98;
Introd. xlviii, 111

Persius, referred to, 111

Pe avius 111 [111 1,,1111 1010110810,
55; 111 Τ11111111,1 1101011011 10, 116

901119011,99119011101;11111011
ΧΧΧ11111,Χ11Χ1Χ

Philip, St, ques ron of, 100

Philo, 1111411111, 51001171

Ρ10108191111151101011,51511,5.

1051511· tire ‘idea,’ 76, 111.,

10110119 xxxviii

Ρ10101110111 in Christiant tthough 18:
105, 25n.

Plrlqy, ,Pauagyr⁴ .,51110011 60, 899,

Pliny, Nat. Hirr, quoted 85

Plummer, Dr, on Stsalrn,33

11108710, 1111 rod. xxxix, lix

Pneumat,onrachi 23: 55, 11n. ,1411

Praxeas, 55; Introd. xxx, xxxvi
*91000011011111110000110101,1711.

Ρ108001111011011, 57, 58

προβολή 81, 411, 11111011. xxxi,
xxxii

Processionof he 89111 551

1901101011, 118, 611.

1196111101, Introd. ixii

Providence, a particular, 15, 16

Pseudo-Origenes, 1111111111, 111
11111111 ‘Origen’

pslthqogy, Novatians, Introd.
vnr

Quarry, J,

Introd. xxiii
Quicumque uult, the, 60, 119 ’
Quintilian, [1111. Orat, quoted, 85
‘Quod' construction, the, 98

in Hermathena,

Relativity of teaching in 8011911110,
Reiiirreotion of Christ, 50 i
Resurrec 1011 of he body 51, 109
Rhenanus, editor of Tert ullian,

fntrod. xxiv ·

 

