16 1101111115

[w

prehenditur. nornen enim significantia est eius rei, quae
comprehendi potui uit ex nomine. at quando id de quo

agr ittur tatle est,

utcondigne 11551 ipsis intellectibus 501111 rgat 111,

(1501110110 appell 1101115 rdigne uocabulo opronunt tiabit 1111, quod,
5 dum extra intellectum est, etiam supra appellationis significan-

tiam sit necesse este* ut

merito quando nomen suurn deus

511 quibusdam rationibus et occasionibus adicit et praefert,

non tam legitimam proprietatem appellationis sciamus esse

depromptam, quam significantiam quandam constitutam3 ad
ro quarn durn homines decurrunt, dei misericordiam per ipsam ¹

impetrare posse uideantur.

Est ergo et immortalis et incorruptibilis, nec detrimenta
sentiens omnino, nec finem. nam et quia incorruptibilis, ideo
et immortalis,¹ et quia immortalis, utique et incorruptibilis;

15 utroque inuicem sibit et in se conexione mut ua perplero‚et
adst tatum 5515111115 51151 11155115 conca ena 01115 produc 0,
inrmorta 15111515 (15 incorruptione descendent 15,51 incorrupt 10115

(15 immortalitate ueniente.

7 aut praefert nis. Wow. 15 perplexa...producta: 1011. edd. Angl. ¹

r. nomen 5111111 significantia...]
‘a name is the indication 01 that
thing which 110111 the name could
be comprehended,’ 55. by the intel-
lect. But the significance of 11111
Ν51115 55111101 sobegrasped. For
signi 1011111511 p 101 18.

6. ut. merito sq.] So that
rightly enough, when God attaches
and exhihit sHis Nanre upon 5511 ain
grounds and occasions, we lmou
ttstha ttrictly and properly' rt is 11015
word 01 designat 1011 but ttra ther a
general indication that has been
given.² ln what ttfollows‚ 1,115ΟΤ.
1155 01 the Nanre 01 the Lord' rs
51151111, 55 eg. 111 Ρ1011, xvii i 110. See
Hilary de 1111111 21 ‘loquendum
11011 aliter de deo est quam ut ipse
ad intellegentiam nostram de se
locu us es t¹

11 551 ergo] sc ‘deus' On‘' 111-
corrupt 1111111111,1 11 [1111111. 55, p lvi.

16. ‘Audentendedbyreciprocal

implicatior into the condition 01
5151111113

V. If aeger arrd lietree' ere pre-
11111111 es Gal 111 Scriptum, 11111111
1101 111111 1511101110111 11111111, 10111
111111011511111111011111 1111051111. His
0111111111 11111111 ara (111111101101111
1011111111, aad 11011 e 111111111111111-
pere towards 1101111151. 1111111111
1111111111 1111111111 formed efdirerse
1111111111, redich 1111 vice rs aeger
1011111 10 (11110111, tlte Divae Nature
1111111111 arrd 1011110111 corrupted.

This chapter alone, rather 111511
ch vi, touches the modern cavil
against the anthropomorphism 01
Christian teaching. ‘ Α11 5511110110-
11101111115 God is the only (1011 whom
men can worship, and also the God
whom modern thou h 1111151111-
creasingly (11111511111011511515 111
1110115011 8111115 of0 Man p 49,
(100511110111111111311.971111).
The word 115511 15 misleading:

 

