suasrcrs

> referred to, 118, 1131111011111,
xxii, xlix, lvii

Jowett, rr. Plato, 15, 51¹·

Judgnrent, the Last, 6

Junius, Fr, referred to, 33

Justin, Apolagy, a, 43, 79; Dial,
43177179ζ 8¹³4

Καθαροί, Introd. xv
Kenotio doctrine, 11111011. xxxv
κήρυγμα, Introd. xxix

raritate and similar words, Introd.
r

Language, human, lirnited, 7, 17sq.
Latin, its philosophical vocabulary,

Latinius, editor of N.‚ 81, 98

Low, the reign of, 16; use of the
word in N.‚ 34, 111Α

Liddon, Bamptaa Lactaras, 46, 50,
Introd. xxxiii, xxxv

Lightfoot, Bp, referred to, 11, ou
quoted, 77, 8n·: 78: 81

Livy, quoted, 13, 911,

Logos, Latin renderings of, 31,
1611.; doctrine of, 33, 34, 49,
Introd. xxxii, xxxvi3 in creation,
42: 58: 39, 6111 made Flesh,
46 a parrfra3 ‘Verbi missioni
mundum,' 30, 11; took vesture
of humanity, 79; ‘was born when
lhe Fatherwilled it,' 1165 defined
in stole terrns by Modalists, 116;
proceeded from the Father, 118

Loofs, 433 Syaaalik, Introd. xxvii

Lotze, Introd. lxi

Lucan, Pharsalia, Introd. lviii

Lucretius, referred 10, 11

Lumby, Hirr. as Craris, referred
to, 1

Lupton on Tertullian aa Bapliaaa,
,Introd. xxiv

Macedonius, 55

Man, made in God's image, 3, 11:
80, 16; earthly and divIne eless
ments, 3,13; free will, 3, 15;
his disobedience‚ 43 exclusion
from Eden 1 merey, 53 1111
‘passibilis materia,' 175 his facul·
ties limited, 233 progress through
ghrigt towards the vision of God,
²³ 3

F. N.

119

Monsel, Dean, Bariana lactares,

Introd. lxi
Maranius, Divias. C., referred to,
Mdfdellus, 111, 1111.,11111011. xli
Marcion, 18, 31, 83,106,1111·0<1.

= xxxi

Marcus Aurelius, lntrod. lviii
Martensen‚ Dagaraticr, referred 10,

Maron, Dr, Fara af 111 Gaspal,
referred to, 50,- 1111111111 Can·
firaaatiaa 11 Baptirw, 109

Matter, passible, 17

Moyor, Prof, in sanarat af Pai-
rotega, 88

Melite, referred to, 19

-menturn, nouns in, Introd. xixa. 3

Migne, Patralagia Latina, 97, 111,
Introd. xxv

Milton, referred 1ο, 5

Minu, the human, irs finite view, 9

Mithraisrn,6

Moberly, Dr, Atanaaaat aad
Parsaaala'ty, quoted, 109, Introd.
xli, lx

‘Monarchla,¹ the, 18, Introd. xl,
xlviii, lxiii3 raa alra aaaer ‘God'

Monarchians, the Rationalistic, 113;
rea ‘Adoptianists’

Monarchians, the Modalist, Introd.
xxx

Morison, Savia as Man, referred
to, 16

Moule, Bp, 78, 11 n.

Moulton, Grammaraf N-T. Greek,
108

Mozley, 11 Fradastiaatr'aa, 4

Mysticism, 31, 1011.

Nature, pantheistic view, 11, 113
its uitness'to God, a4; its 1111,
27

Neo-Platonisrn, Introd. lviii, lx

Nestle, Nan. Tea. Latina, 108

Nestorianlsm, Introd. lii, liii

Nestorius, Introd. liv

Nettleship, R. L., Praestat.
Ramaiar, referred to, 104

Nicaea, Council of, 11111011, xlix

111οῗ110 theology, 33, Introd. xxvii,
xn

Noetus, 33, Introd. xxx, xlii

Novatian, works referred to, de ca.

9 .

 

