116 1011111111 [xiiio

tor, solus originem nesciens, inuisibilis, immensus, immortalis,
aeternus unus deus 3 cuius neque magnitudini neque maies-
tati neque uirtuti quicquam, non dixerim praeferri, sed neo
comparari potest. ex quo, quando ipse uoluit, sermo iilius
5 natusest: qui non in sono percussi aeris, aut tono coactae de
uisceribus uocis accipitur, sed in substantia prolatae a deo
uirtutis agnoscitur. cuius sacrae et diuinae natiuitatis arcana
nec apostolus didicit, nec prophetes comperit, nec angelus
sciuit, nec creatura cognouit ς filio soli nota sunt, qui patris -
10 secreta cognouit. ’

1111111111 111 1111 1111,111ν thas by Dorrrer remarks npont this subject,
1111110111111115111111111111111101111111011511111111 uuit‚y liora
01116111, 611111111111161111 umyevolved ou fdrs mc 0115 rs
gatte 111 11 be God aad Lora 11111 more 0011111101 tanti sell- sufficient⁷

lagei. Τ11111111111111111111111111 [1185]0111100001011011111111011
111111111111111111111111111111111 personalityseeDrllmgworthPer-
1111111111111161111. Paeoniae 1111111111111111111111111Β111111,1)11.67

11111111 of 1111 One God bestowed 111
1111 Son returns repon Η11111111111 1111
11111111111111 of 1111 Divina 1111111011.
1711 Son 1111111111ιί Gvd 11 cll
1111,111 Hir 11111111191111111111110111
1111 1111111 Thus 1111 Fathar 11

1111111111 praeeunte r} 0111111111
Trica God.

1. originem 1105010115]1 ι1111111011
uiginti the classicism rs rat ther 11115
leadiug here. Cpt the description

0111118101011010150101];1111111101]
irasci, ]011. x6.0

arraudo ipse notuit] ie
’1111111111111111111111111011ίο011111010
1),.1185,11111111Ρ111111111’1. The
same thought appears iu Hippo-
1111151.Ν1111ι1,11 011511,Χί- Cp
also Dorner 1 ir ',86 who quot es tfrom
that Fat ther, whenit twas God’ 5 n rii
He shewed His Logos as He willed,
at the times aiore appointed by
Him' On this question see Peta-
vius de Τ1111111111,1118. The tendency
ol these earlier Fathers is to regard
111οΤ101105“000011011110,’1101“111110-
5101101 ie. to treat the indication of
distinctions in the Divine Nature as
relative to the Divine action in time,
rather than as absolute and eternal.

-71, and Note 11,

5. 11011 111 00110...] ‘who is not
understood as 0 sound that strilres
the air ora tone of the voice forced
from the lungs, hut is aclmowledged
in the sense of a substantive power
put 11101111 hy (]011.1 (31131111,Βῷ

Fid. Nic. iii 8, ἓ 6 511. The words
are plainly directed against the Mo·
dalist definitiou of the Logos iu
Stoic terms, 05 ἀὴρ πεπληγμένος ἢ
το 11101 αἰσθητὸν druis (Diog. Laert.

55] The writer follows Tertullian
111111, Prax. vii ‘quid est euim, dices,
sermo nisi uox et sonus oris et, sicut
grammatici tradunt, aer offensus.>¹
Hippol. Paua. x 55 θεὸς λόγον aino·
γεννᾷ, οὐ λόγον as φωνήν Harnack,
1101161971.

(1.11101111510111101111] N uses
he word snbstt 11011 10’ 1111 hrs chap er
to represent 1111111111, in a sense
verging upon that of ‘person’ not
in its usual sense ol ‘substance¹ or
‘essence' (Heia 15) 3 cp. p. 118. 7, 8
‘substantia illa diuina, cuius nomen
est uerbum' ‘Beings lu p. 57. ²4 we
have ‘in substantia fuit Christus
ante mundi institutionem‚' ‘ persona]
essence.¹

 

