134 [11111111 11

xliv. 81111 7) ............... 108,18 11115 ........................... gost]

11111 181111111. 17),.., ,.17, 8 7 ......
lxviii. 11 (lxix 11) ,.1ο1 1 8
lxxi. (11111.,,.)1. 31110 11.

lxxix. (1111)1 ............... 16,1 151...
11111.(Ι11111)..,1,..73,11, 71, 10 lxi. 1.

71,13 lxv. 1,
6...74,1o;lntrod. ]1111 ,-

lvii 1 ........................ 11, 11

11111111. 1111111111... ”””” ⁷³,3 .. 1111111111

ciii· (civ.) 4 .................. ,

31 .......

“ )
cvi (11111111 ............... 31
cix. (11)1,1., ..39 ,15; 91,11;

915

cxviii (111191.) 11. 4
91111119111119) 1. ........... 19, 5
11111111.(111111..)89.1ο.., 19,11
cxlix. 5... 10, 1 ..

PROVERBS
xviii. 10, ....................... 16, 6

111. 6, 13 ..................... 57, 11 Ι
SONG 9119101191 ”

11. 11 ........................... 111. 5

ISAIAH

i. 1ο ........................... 19, 1 “4
111 14.............. ΙΙ111 1· 11 19

HABAKKUK
41, 13 Introd. xxiii

MALACHI

 

