m

compar 15, 10

comparo 81, 19; 116, 47 119, 5
compello 39, 7

competo 67, 99; 68, 9 ; 74, 3
complector 69, 175 61, 45 79, 93
compleo 79,9

compono 108, 9

comprehendo 14, 4; 15, 99

mmmmmmuwffl
mmmfflmmmffim

199, 9; 119, 173 199, 14
9991991936, 11; 68, 11; 77, 7
concatenatio 16, 16
concedo 35, 14, 64, 13 ; 9619
concipio 7, 99; 15, 91

concordia 6, 14, 43, 9; 78, 8;

8911 9911 91, 191 98, 5
concors 193, 5

concretus, -io 18, 7 ; 91, 91; 97, 63
35, 1ο; 46, 13;91,9;111113.Α.

vr 746
99999119 94, 4 ’
condensus 41, 9

condicio 95, 49 15, 99; 69, 1ο;

9999
condignus 4, 33 99151 16› 3
condisco 19, 5, 6

conditor 9, 1; 9, 99 ; 19, 1, 98, 7;

9911111945, 1ο; 58, 14
conduco 98, 99
conecto , 155 78, 67 86, 3

conexio 16, 153 44, 3 ; 89, r,

Introd. 111

9911191995, 1; 39, 11; ,39, 9; 81,

19; 99, 83 119, 8
confestim 199, 19
confibulatio 91, 3
9991111919 86, 9
confingo 199, 1
confirmo 67, 1ο; 197, 17

confiteor 39, 133401 16» 253 85, 13

99, 11

, contio 39, 3
confoedero 78, 5

confundo 90, 3, 7

” 9911191933, 16
congrego 59, 45 96, 7
congruenter 53, 8,
congruo 65, 1; 74, 6
conicio 93, 4

88, 19
coniuugo 78, 6

9991999119 33, 33 46, 151 56, 13¹¹

191991 ,111

conquiesco 89, 14

conquiro 84, 4

conscendo 44, 5

conscientia 44, 16, 119, 16

conscribo 119, 9ο

consecrator 109, 5

consecutio 54, 13

consequens 83, 65 99, 1

consequenter 4, 4; 7, 4; 13. 61
14, 99; 96, 1; 59, 55 ’49, 1ο;
16, 91 11, 81111 19 91 89» 9
98998999
Ῑ4ἓ 113, 55 119, 1²

consequor 75, 177 199, 19

considero 6, 73 9, 3; 36, 11; ».
49,,’9ς 59, 8; 69, 99; 95, 6

constitum 17, 18; 91, 11; 64, 175
198, 9; 199,16; 191, 14

consolor 66, 94

9911991134, 9

conspicio 44, 195 46, 13 63, 17;
65, 11; 199, 11

conspiratio 6, 16

constans 111, 3

constanter 31, 1ο; 74, 5

(101151111Ῑο Ῑ61 91449 ²33 751 91 9²)
1 ; 197, 99; 119, 99

constringo 119, 6

consto 49, 145, 45, 1; 46, 16;
5⁰1 ¹33 931 ¹4

constructus 18, 6

consuesco 37, 195 119, 16

consummatio 7, 173 39, 99

consummatus 198, 4

contego 96,7

contemno 196, 11

contemplatio 19, 19; 193, 94; 194,1

contemplor 96, 15

contemptus, 99, 16

contendo 44, 95; 79, 91; 73, 9;
113,9

contentus 89, 1

9911191979, 87 91, 9

continentia 111, 4

contineo 6, 9; 7, 3; 15,11;9ο,7;
989999

contingo 63, 5; 194,11 -

contortus 91, 17

contraho 199, 9

9991111999 197, 4; 198,1 ·

controuersia 99, 94, 99; 119, 91
114, 99; 19ο,9

contumelia 36, 5; 83, 1

¹ 9999911963, 91; ens, 67, ro. j>

 

