118 ¹homirnum [1111111

qui habet originem, 1111 qni originem nescit 3 simul 111 hic
minor 111,11111111111 1110 1111 11 1111111111111 originem, quia
0110111111, per parem qpodam modo, quemuis originem
habetque 1111011111,1111111111 in 111 11111 1111, dum ex eo pat re, qui
5originem 101111 non 1111111, nascitur. hic ergo quando pater
11011111, processit 111 patre: et qui in patre fuit, quia ex patre
11111, curn patre postmodum 11111, quia ex patre processit, snb-
11111111 10111111 1111111111111, 0111111 nomen est uerbum, per quod
11111 sunt omnia, et sine quo 11111111 111 nihil. 01111111 eninr
10 post ipsum suntquis per ipsum 11111111 merito ipse estante
0100111111 post patrem, quando per ilium 11111 sunt omnia.

1—5 11111111111110..,11011 habet nascitur u: 1111. u. Sed uicinis a: corr.
Pa. 2 quia] qua F. Jun. corii. 6 processit ex patre: et qni in
911111111111111111110 per dittographz'am 11111110 exhibent edd. priores.
7 curn 91111901100111111111111111 cum p. 11111 (111, Ρ1111. 1545). 11 sed
post patrem o: 0111, γ Pa.

1. 11οω11110011011111110. 111011111111011111111111Ρ11101011111

necesse 01 t‘At he 111111 rme He
must tbe less, as knouing that He
isin Him, havingan origin, int that
He is born3 and, though He has
an origin in so 11111 Η1 is born
yet,'through His Fother, He' rs
somehow not 111 removed in His
birth from Him, as being 11011101
that Father who 110111 11 without
origin) On this view 011111 passage,
the 1110119111 1111111111 10 tatem
originem: 11111 the strange expres·
sion uicino 111 1101111110101111111111
to correct or 10011119111111111911111011
1111 by l abens 11151111. 11 The senti-
ment uicinus. .1111111111’ may be
illust 1111 ted by Greg. Ν11. Or. T lzeol
iii 11 el 1101 μέγα τῷ 11111111
μηδαμόθεν ὡρμῆσθαι, 01111 ἔλαττον 111
11115111 1110101101 πατρός „⁷⁷3⁵ γὰρ
‘rou 1111111111 δόξης 11111χο1 αν, tirt' εκ
τοῦ einero. Τ111ν10111111111111111111
later Lat' 1111 1110111111111110111151 close
similarity or kinship: and here err·
presses proximit y, not intime, but
111 nature It rs no necessary with
H. Jordan (Τ111115110.Ν111011“1111
p. 981101111111111111 the writer to
suggest, by a gross misuse 01 1111111,

Τ1111111,1011111011111180111111101001*
-1.1. nearly simultaneous-mr
even (11 he says) in order to ‘carry
back 1111 beginning of the Son 11 111
as p.0ssibte’
511101110011] resumes from
p. 1161110110911010191111011111.
6. prooessit ex patre} Tbe-
same writer duells rightly ont the.
1101 11111 Ν. 01111 that etei-nal gene·
ration processio (1111111051 going
101111 111),1111111Α111111150111;1 ttbe term
irnplying that He was in the Father
before He proceeded horn the
Father·‚ as the creat ting Word. Cp
50. 14, 15‘ err deo quomodo horno
non processit,s sic idei uerbum pro-
cessit. See 111 rod ἓ 5 p. xxxii.
6 quia ex 11111 tuit] repeats
the reason rnp 1151 r‘ curn sit
genitus a pat re, semper est 111 patre.¹
7. 0111111111 postmodum 11111]
111. 11111 the ‘natiuitas'r so ‘post-
modum secundrrrncarnem hominem, ’
cxviip. 5915
ό11. 1111111111] Cpnonp 116
above.
11 (1111101111111111101 The
suess is ont the ‘pen' It suggests

 

