XXVIII]

DE TRINI TA Τ E LIBER

101

u 5555555 noste 55555555, 55 55555555 illum, non sie dixerat ut se
patrem uellet intellegi, sed quoniam qui penitus et plene
etcum tota fide et tota religione 55555555 ad dei filium, omni·
bus modis per ipsum filium, in quem sic credit, ad patrem
peruenturus sit, eundemque uisurus. 555555 5555555, inquit, putest5

55555555 adponam 55555 per 5555.

55 ideo ad patrem deum non

tantum uenturus est, et cogniturus ipsum patrem, sed etiam
⁴ sic tenere dehet, atque ita animo ac mente praesumere, quasi
iam nouerit patrem pariter et uiderit.

Saeper em ’55 scriptura diuina, quae nondum 5555 55 pro 5555 555 55
annuntiat, quiasr sitcfuura sunt, etquae omnibus modis fieri
habent, tnon quasi 55555 utura sint ,praedicat sed quast 55555 nt,
5555555. deniqne cum nondum temporibus Isaiae prophetae
Christus 555555 luisset, quia 715555, aiebat, 5555551 515 5555517 et 51551
nondum accessum esset ad Mariam, 55 5555555 555 prophetissam, 15
dicebat, 55 55555555, 55 peperi 75555555 et oum nondum sinum

patris Chris us exposuisset re erebat 555 5555555 5555555

5555555

arrogat 555555 5 angeluse etcum nondum fuisset tpassus, 4555555

57 uocabitur 5555. Ja.

5. 51115115]“5155155555555.’ From
Τε555511.55555.Ρ555. xxvi it is plain
that the Patripassians based their
opinion largely on this ansuer to
St Philip, lorgetting‚ as he says, 51555
‘so many plnin prououncements,
antecedent and following, could not
be overtumecl by one text (55555557,
interpreted not only in the 5555 of
them, but of 555 55551 plain meaning.
Cp. n. on xxi, p. 76 l. 1.

5. omnibus 5555155] ‘wholly y,
‘certainly' as in l. 55 belom: an
early Latin ldiom reuiyed, like
5555555 modis of Lucr. 5 557.

5. Jo. xiv6

8 praesumere] here simply ‘to
anticipare. General ly rt means‘t
taket 555 grant t,ed’ with an implica0
tion of hasty or ⁴s-elf -55515515 assump-
tion; thus m Ter ul. de Testr'm.
Animae iv ‘cuius (resurrectionis)

. nos praesumptores denotamur¹ z and

c. mm, p. 114. 5ο ‘humani erroris
praesumptione, qua haeretici esse
uoluenmt'

55. fieri hebentl‘ are ahou
happen’ For this analytie lut ture cp
5555111155 ‘eum qui nasci 'thabeba
aun-gine, abipso 55555555 lan 'langelo
Cp. 5. xviii, p. 644.

15. aenium] Accordingly' 757).
xxvii, p. 9712

14. Is. ix6.

15 Is. viii5.

16. sinum 7155555 exposuisset]
cp. xviiip. 68. 4, note.

17. uocatur] as LXX καλεῖται
(1555 6): 51555 deditoris give
‘uocabitur’ [as' 55 Vul g 7. Tlre sense
odemands he present ‘praeseusficlu-
55555555, 'accordingto tthe writers
argument. Similarly below, Is. liii
7, iugulationem is a nearer equiva-

55555 5 fLXX 5545575755 51555 Vulg.

‘occisionemff

 

