118

Godet, quoted, 77, ron.

Gods, Hebrew use of the word,

111110 111,-1111187111, 11

Gom, Bp, Barzaura 11111111, 5ο,
81, 11111611, xli, Desertorem,
817 Τ111 18111 Τ111111791, eto,
Introd. 11

GospeI, the, its mysteries, 107

Gospels, the, foretoId by 1111111, 197
their keeper the Spirit, 11ο

Gregory 1111111111, referred to,
111111. 0111111111, 5, am: 118,
111.

Gregory Nyssen, referred 1ο, catera.
Or,

6119611 the Great, quoted, 86

Hades, a ‘region below the earth,' 5

Hagemann, 11111111, Introd
xxm, XXVI

Hahn, 85111111, referred to, 18, 57

Harnach, referred to, Apostled
611171, 1, 1; 1)(15111111511111111111,
17, 51, 89, 116; Εἱ)11...811111“78
Novariam, Introd. xx, see aIso
Introd. xxvi, xxvii, xxxiv, 1111,
1111111117, inx, Ivii, Ixiii

HaIL Bp, Corfirmation (Oxf.
LIbrary Pract. Theoi), 109

Hauck-Heraog, 1111111911, 1, 55,

Η11111111, EpistIe to, its canonicity
perhaps not recognised by N,
6 11

He9rdtics,³pIclr a few proof-texts 76 3
testimony of, 87 ; ‘foolhardy,' 913
‘seeing see not,' 1003 confutedby
the Spirit, 11ο; sacrilegious, 110;
standing quarreI with the pure
tradition, rra; by them Christ

. again ‘curcified between two
robbers,' 115; seIfwiIIed, 117Γ

Hermas, Sim, quoted, 86

Hdary, 11 Trio„ referred to, 17,
16, 65, 78, 111

Hippontus, referred to, 6, 175
Introd. 11111, 1111, 1111117 c.
111111, quoted, 57, 61, 97, 116,
115, Introd. 111117 Philosoph,
55, 1167 Harax, 773 1111111111,

,1
opidani formula, the, Introd.
’ xxxviii, xlix, lxiii

INDEX I

Horace, Satires, quoted, 565 Odes,
quoted, 105

Human 1111111911 vesture assumed
by the Word, 79 ; 111 ‘homo’
Index iii ·

ignatius, ud Eph, 57 .

Illingworth, Dr, Doctrina of 1111
Trirzity, referred to, 443 Per·
11111117111111111 Divirre, 18,
116, Introd. 111

[11111111 curisti, referred 1ο, 9

Immanence, of God, Introd· Iviii, 111

Immortality bestowed by Christ’s
word, 51, Introd. 1111 117111-
dweIIIng of the Spirit, 109

111, as equivedent of ἐν 61111, ra,
1111,

incarnation, its-meaning, 18; myst're
‘undat’ 43; entrance into the
wortd, 50; the contaet between
the human and the Dixine, 77,
ro 1., Introd Ivii, 11, Introd.
85, 11; its self-Iimitation, 823 1
‘pledge' between God and man, ⁴
867 1 mystery, 86, 7, Introd. 111,
1111

Index, the, of Pius IV, 87

infinite, the, 15, 9117,

11191,Β1,Ρ11111111111111111, referred
11157, Introd. xxxv, 1111

interpolation of the text, 117, 611.

Irenaeus, referred to, 17116117 adu.
11111, 5, 5, 18, 19, 75, 61, 66,
79, 117, 119, 11111611, 11117 ms
Ἥνδειξιν, 19, 75, 791 contact
with Novatian, Introd. 11111, xxvii,
Ivi

JucIrson, ed. Novatian, referred to,

2³ 42 9³ 311151 50, 54» 661671

75, 97, 98, 111, 115, 117, 111,
Introd. xxv =

Jerome, referred to, 67, Introd. ¹
xvh, xxii; Epist, 87, Introd.
xviii; de llr'r. Illud, Introd.
xvn

Jews, their igmrance, 78; blind-
ness‚ 503 deny Christ's Godhead,
5²3 contention with Christ, 715
perversity, 106, 911.

John Damascene, Orth, Fra,
Introd. xxxv

Jordan, Η, Τ11111711...Ν11111’1111,

 

