LA ΤΙΝ W ORDS

religio98, 19, ι·ι ,99, ,9ι 101,5;
111, 5

religiosus ιι, ιι

reluctor 88, 5

remaneo 108, ιο

remedium 17, ιι

rem90¹68,15

· remrss10111, ι

re1n11065151,7

repellq 110, 5

repentinus 65, ι, ιι

reperro55 7 ιιιιι ιιι ιιι ι6ιιι
7ι,ιι; ιιι,ι

repeto 45 14

reprehendo 54, ιι; ιι,ι

repromissio ιι, ι8; 104,18

repromitto ιι,9ιιι ,ι5; 59, ιιι
5ι,ιι,ιοι,ιιιιιι“ιι; ιο5, ιι

v 'repudio ιιο, ι8

repugno ιο, ιι

requiro 4, 11; ιι, ιι 78, ι5; ι9, 15

resero ι, ιι; 77, 5

respicio 41, ιο

respuo 51,9

resumo 78, 18

resurreetio52, 5, 5ι,5ι 78, ιι,
81,15; 107,5;1o9, ιι

resuscito5 5,44; 76,15' 5;,891

retineo 65, ιι

retraho ιι, ιι

retorqueo 114, ιι; ιιι, ιι

reuertor 55, ιι 68, ι5; ιιι, ιι

reuinco ιι, ι5; ιιο,ι

reuoluo ιιι, ιο

ιὶιιοι·ιι,ι

robur ι, ι5; 9, 83 ιο, ιι; Ιιιιιοά.
ιιι, ιι.5

robustus 9, 93 ι6, 9

rui11a10,9

ιιοιο,ἰ5

thelliamrs ιι, 6

Sabellius 41, ιι

sacramentum 5, 9ι ι8, ιιι 65,ι ι6;
ιι, ιι; 75, ιι 86, ιι 9ο, ι
95ι ¹43 ¹⁰71 16

sacrilegus ιι, 6; 110, ι9ι ιι,8

saeculnm 86, 83 107, 18

saepio ιο,8

saeuitia 95, 9

salu71ior 55, ιι

saluo ιι, 9; 59ι9 ,
selu's4,15; ιι, 1063 5513· 39525
77‚;15=2‚15;86,8;,1097

sanctificatio 99, 1519
sanctifico 99, ιι

sanctitas 109, ιι· ,,ιιι9
sanaturum, 16

samtas ι9 ιο, ιο ιι; 107, ιι
saprentra 11,11 ιιο,5
sapio 98 ιο

Sam 65 ιο, 65, 15

sarabara ι5, 17

sarmentum 105, 9

scabellum 11, 6; 19, 6; 95,ι
scandalizo ιιι, ι

scandalum ιιι, ι8

ιιιιιιιιο ιι,6

scientia 11, 9

scriba 94, ιι

scrrpura 18 15· 55 ιι,Ι 57,ι

79254478752, ιιι6ιι6
ι,665ι66ιι 688

7o,2;61847(pl78511 -

(ιι; 87, 7;19 88,r;91pnsrr'm;
968· ιοι,ιοι ιοι,7; 110 ι8;
ιιι,5 ,ιιο ιιι 5,,9, 5577757 ιιι,
15,19;115prrsrrm
secerno 17 4

secreta45113116710
sec15110,6

secunduni ιο,ι, ι· ι5, 5; 55, ιι ;

79, ιιι ιόιήιιι-ιιι ιι ιιι, ιι;)
sem3enl46, ig? 109, 4
sensus8,15; ιο,;9 ι,56
sementia 58, 6; 64, ιι; 971 155

98, ι8; ιιι ,15
sentio 7, 5, 8,· 5, ιι; 16, ι5; ιι,

ιιι ιιι ιι ιθι ιιι ιιι, ιι
separo 5617
sequelia 89, 5
serm07 1787779511'11173 ι,5 5,

55, ιι; 5i, 1· ,,ιι5ι ;,ιι66

ιι, ιι; 76, 15; 77, 1313 78, ι5;

79, 9; 9ι, ι7; 99,ι ,5ι niso ι.

‘the Word’ Index 1
{58829518’ 8
significantiam, 1, 9, ιο, ι8; ι6,ι
significo7r, ,9
silgpp 1611‚4
Ξέιιιίιίε7 εἰιιῧιιιι ι,ι
SimonBariona95, 515
simplex ι,ι ι9
srmphcrter6915
simulator 111, 7

 

