SCRIPTURE TEXTS

135

Eccfflsmsmcos ⁵ ii· ¹92: ························· 16,ss

xviii. 1 ........................ 5, 7 ²5 ········

xixL 5,..' ........................ 13. 15 ¹¹¹* 19 3¹·-
ST MATTHEW {4} {533

113 ........................... 817 , 311-0111-
5 ........................... 7, 11 1121 ........

ῖ ι
mviil. 19 12‚11;25‚ 2
20 ..................... 39, 20 42 .....

¹ ST MARK

1125 --------------------------- 44, 13
xm. 15 ........................ 25, 3

¹9 ····················· 96⁵ 5 30 44‚15; 52,18;97, 13

ST JOHN
ἰ 33›¹6;13}1;50‚16;

114, 7
.............................. 114, 8

51111481 55 59, 1;

105, 73 Introd. xlvii

1⁶³ 16 13 ........................... 102, 24
38, 10; 432 1³19› 8 26..„.. 38, 145 55, υ 101²
43, 2¹ 28,...., 95, 6 ; 103, 6; Introd.

46, 12 xxxm

41, 6; 43, 41 46, 113 ι, ·-
1153 87, 71 91, 6;
114,9

9 ···························· 47» 7
8 ..................... 62, 9 ; 68, 4

⁷1

33....- .......................... 108, 6 xvi. 7 ........................... 107, 8 ι

 

