111 1111111111 1111111 89

sanctum istud assumit et sibi filium hominis annectit et illum
ad se rapit atque transducit, conexione sua et permixtione
sociata praes etfilium illum dei facit, quod ille na urat ter

non fuit3t 111 principali itas nominis istius 31111111111131111 sit
(10111111113111 descendit tet uenit3 utsequella nominis in filio5

xxxv]

deiet hominis sit, et merito consequent er thic filius dei factus

5 ut] et? ,6 dei et om. We: filius dei in homine roni. 111 filius dei
filii hominis ego malim.

graui 1111111111 si terrestris et hu-
mana 511111 11 spirita 1111111111 itteris
doctrina praesta 111. However't rt

may he that the clause ‘et filium 1

dei facit’ is misplaced, and that
Δ11111111301111151111 clause qaod..
11113111 gives Him wtha He was

not hy nat ure and makes Him Son
of God.

3. quod ille naturaliter 11011
11111Τ1111* doct 11111 11 3111111113 the
same asin the Spanish Adoptianists
01 the time of Charlemagne; even
in the expressions used, there is but
a slight shade of differense, when
Novatian refuses 10 recognise 111
Mary's 5011 1111 legitimus lilius dei’
So Armnundsen p. 38, agreeing 111 1111
Hamackll) 1313831) 1111110111
31111113Η11111158111,1611011115
1111113110101111 8011018011, the
ί1111115’1111111*511111111’1111111111115
igitur esse dominum populi, accepta
a patre suo 0111111 3011111113 and
again, ‘in consilio aduocauit ergo
filiurn et nuntios bonos, ut 11 huic
¹ scilicet corpori, quod seruisset spiri-
tui sancto sine querella, 101115 aliquis
consistendi daretur, ne uideretur
3311111311111 seruitutis suae perdi
- isse

4. ut principalitas ,1101111111
111] The passage, thoughdifficult‚
may be 50 renderedt ast 0 give a sense
consistent ttwr 'th that 01 the preceding
passagein 11 1313). 88) 131131 89).
The words dominiss‘ et thominis,'
are predicat es. For the phrase qui
descenditet 111111111 'qualifyingt the
10111111,131.11111383101111310

niam filius dei descendit? In line
16 ‘hic’ refersto ‘hominis' Itis
more difficult to deal with ‘in
53111111,’ ‘in filio dei' For‘ in
spirit ttu'wemus 1111111 top 88 16 ‘in-
carnat um per illum spiritum‚' and,
10111131111111111011133133.3 ’-1011
uersa iam ipsa in 531111111’; in '·de
notest the sphere of application or
the 1151501111 Ν11111. But 11115
very awlrward 10 513 that the title
of ‘lilius dei' belongs to the Man
only ’111 filio dei,’ which must mean
‘in virtue of His union with the
‘Son of God’: and N. can hardly
have written the words as they
stand, If we u ere to adoptl tWel ch·
man’s 1011311 ure the rendering·
would 11511131115011111111151101111-
ary rightt 0 tthe Name' rs vest ted 111
the Son of stau! (Note that ‘filius
dei,’ l. 4, is treated 15 though in·
declinahle.)

4, 5. principalitas sequena]

These 01 cognate words occur in s

legal language, of 1 first claim or
dut 13 and one pos tponed or second-
ary respecti tively. Thus Scaevola
136111. 31.13 93 1 arrd. ‘ubi ei
obligationi, quae sequellae obtinet
locum, principalis accedit, confusa
151 obligatio.5 See Dirhsen’s Maa-
3111111 ‘princppalis' §23 he gives
‘accessio' 11111 equwalent‘of se-
quella’hr nhle anguage 01311111·
marians, ‘principalis’ and* principali·
tas' describe original’ or‘ primary‚¹
15 dist unct t‘from (1111111Ι 1111 ’.1011115
6. consequerer] ‘by conse
quence’ Hac 11111510 ‘.hominis¹

 

