LATIN WORDS

099939, 6

998,91ΙΙ1944 7, ’48, 17, 39, 6, 63,;4
688, 83 ΙΙ ΙΙΙ, 7 1196
ΙΙ, 12,1 10 ΙΙ, 10

9981111963, Ιο

981999 3917, 7813

par 15, 7, 113 119, 16

parabola 20, Ι

paraclitus 55 9981811, 196, 7,1 ο7,

, ΙΙ, 1118191111111111
paradisus 24, 10
91191199, Ι3, 13, 11
pars Ιοο, 311.
particulatim 9ο, 9
passibilis 17 Ιο, 9Ι, 4

91991917, 3, ,3ο,;4 36,16,
79117

patientia 29, ΙΙ

patior 101, 18
patrocinium 196,Ι ΙΙ
9991981963, 3
8911111961, 13, 98, 5sq; 106, 18,
199,Ι ;,113 ΙΙ, ΙΙ3,4
peccatum 44, 15

pecularis Ι,4 9

99918119 101‚2

perceptio 20, 198

percipio Ι,,368 7,ΙΙ

percutio 63, 14

perditio ΙΙ3, 9

9911998119 Ι, Ι, 6, ΙΙ,9, Ιο, 13, ΙΙ,
14, 6, 37, 6, 38, ΙΙ, ΙΙΙ, 8,
194, Ι, 1984

perhibeo 19, 7; 389, 69, 16
periclitor 37, 18, 69,Ι4
99119919911963,Ι9Ι, Ι4,-991,ΙΙ
991199191933,ΙΙ 37,Ι·,38, 18,
991161311816, 193, ΙΙ

perimo 93, 7, 16
permisceo 55 ΙΙ, 90, 7, 91,16;

permixtio 89, ,,99, 16

perpe 1111111 52, 10

9919911119 ΙΙΙ, 8

perplexus 16, 15

persona 59 7,38,4 64, 18 ,⁵65, 1,
11173661111317151941

111191511011118811816»
16, ΙΙ· ,,19, Ι, 108, 16, ΙΙ9,Ι,
,1198199187

pertinaciter 73, 7 ’
99181939Ι Ι,6 Ι

,Ι; 61181 66111 1951 11,

perturbo 39, 1

peruersitas ΙΙΙ, 11

9919989994, 7, ΙΙΙ,6

9911111199 71, ΙΙ

peruigil 26, 13

phantasma527145 33,7

Pharao 75, 8

Philippus8 199, 9

1888110781 7

9191199884, 1996 ,

paga 2510; 3ο,7, 41, Ιο
9819119 tus 66, Ι6

plenitudo 88, 8

pluralis 72, Ι3

pondus 10, 10

1)0110 561 65 571 so, 225 591 63

111 731
1, 76, ΙΙ, 95, 5797, 103111,
11, 115,8

99911119 106, 9

porrigo 51, 17, 52‚15;55,
64,, ,,71,4, 108 Ι, ΙΙΙ, ii}
ΙΙ, ΙΙ

110110 88181 51111 80817

postmodnm 3913, 118, 7

postremo 44, Ι7

postulatio 25, 6

pottenia8,8;9,11;67,9

pot‚estas6 ΙΙ, 9, 25315, 17, 36,
ΙΙ (pt), 38, 18,, 36o‚;9
70,1; 75 14 8168369
1815111 96‚11;97,7'1254

99881998,,9938 6,,Ι 19718

99891993

praeced? 7, ΙΙ, 17,19, 47, 10:
117,

praeceptum ΙοΙ,Ι ,,Ι,19 17

praecipio 593

praecipuus 81, Ι, 84, ΙΙ

praedestinatio 37,Ιο ,38, Ι

praedico (- 919) 31, 6,, 7,9 ΙΙ, (·are)
101, ΙΙ

praedictum 28, 13

praefero 16, 73 116,5

’ praetiguro 71, 3, 7Ι,6

praeiudicium 6, 2

praemitto 193, 4

praemoneo 3, 18

praepono ΙΙ3, Ι

1111611189 37 11 36, ΙΙ 577 19

o 1 14

praesentia 28, 11

praesertim cum 43, ,7

praestigiae 88, 7

 

