84 1111111111] [1111111111111

diuinitatem Christi sonantibus, dominus Christus Iesus et
deus, quod haeretiei nolunt, esse monstratur.
XXIII. Hoc in loco licebit mihi argumenta etiam ex 23
aliorum haereticorum parte conquirere. firmum est genus
sprobationis quod etiam ab ‚aduersario sumitur, ut ueritas
etiarn ab ipsis inimicis ueritatis probetur. nam usque adeo
hunc manifestum estin seripturis esse et deum tradi, ut pleri·
que haeretieorum, diuinitatis ipsius magnitudine et ueritate
commoti, ultra modum extendentes honores eius, ausi sint non
10 filiurn sed ipsum deum patrem promere uel putare. quod,
etsi eontra seripturarum ueritatem est, tamen diuinitatis Christi
argumentum grande atque praecipuum est3 qui usque adeo
deus, sed qua-tilius dei natus ex· deo, ut plerique illum (ut
diximus) haeretiei ita deum acceperint, ut non filium sed

15 patrem pronuntiandum putarint. aestiment ergo an hic sit
deus, cuius auctoritas tantum mouit quosdam, ut putarent illum,

ut diximus superius, iarn ipsum patrem deum, effrenatius et

7esseet]et7:esseGPa. 13 deusest 11111. We. 15 aestiment
ergo.„sit deus 111111. ex 11 Pa

of Christ‚' referring to the substance 4. 1111111111 est squ] The Antwerp
of p. 85 lines 14—20. editor Pamelius illustrates copiously
XXIII, He 11111111 11 11111 this opinion that‘the truth may he
11111111. 7111 11111111 111111 1111111 confirmed by the testimonyof here·
santelmus presides 111 1111 proph. ties* quoting Euseb. 11111. Eccl. vii
111111111111111 1111 1111111111 1111- 6, Origeu Hom. ix, Jerome Epist.
11111111 11 1111 1111111 of 01111111 75; hut is caresul to add that ‘as
91111111,11111111111111111111111 no one is a judge in his own cause
11111 1111111111 111111 witta God 111 (sapiat in propriaeatrsalsst'ope Pius
1111111. Τ11Β111111 61111111, sear· IV dreu up the Index of interdieted
ing 11 evacuate His Diviaity by books for all except those ‘uiri
11111111111111111111111111111111111 doetissimi' 111 whose favour the
111111111111111111111111. [neither apostolic see makes an exception.
1111111 111 find 111 1111111111 fer 1111 ro. promere uel putam] ‘to
trutau‘HisDiviaz'ty. 1111151111- express orat least to hold the
11111 states 1111 faita 111 111 11111 opinion that' etc.
praeeram.latteWoramadeFles, 11, argumentumgrandeutque
11111111111111111111111111111111111, praecipuum] It is, in trurh, one of
God being 11111111 11 11111111111111 11 the most acute ot N.'s arguments.
Gad. TheSonefGodismadeMan 13. plerique haeretiei] as the
1111111111111111.·1111111111 Sabellians: already referred to (111
11 111111 Gal 11 1111111111 6111 111 1111111111)111111.1111.
Wora Τ111111111111111111111- 17. efflenattue...eoufltenies.„]
pointed 111111 1111 11111111 1111111111- ‘confessiug Divinity in Christ with-
1111 of 1111111111. out limit or reserve, eonstrained to

 

