. sorssors

Ronsch, Itala u. mergara, referred
to, 8, 4u.: 7, irn: 36,111.11ο8,
3¹1· ’

Rufinus, 1111191111ἱί

‘Rule of truth‚' referred to, 1, 88,

, 105, Introd. ruvi; developed by

the 891111, 11ο; ‘rule of saith)

11181 the Son is ‘the Second

Person next to the Father,¹ 95

8111881181, Vetus l‘taffca, referred to,
19, 64

Sabellinns, 84, lutrod. 1111111, lxiii

’ sabellius, 41, 531 5521411, Introd.

111111, xlii

8811118, 1118881199 91, 47

Salvation through Christos God,
39, 581 69, 8311. Ι

Sanday, Dr, Lrse of Christ fn
Recerrt 1181881811, referred 1ο,
86 ; Critr'cfsm osFonrtlr Gospel,
343 in Hostings, Dur. Bibl,
Introd.xlii3undHeadlam,Corrrm.
on Romans, 44

Satornilus, 33

Scaevola, lawyer, referred to, 89

Schanz, 6881818188. Litteratur,
1111191111

Seleuce, modern, 10, 811λ

131

‘procession,¹ 50, 1183 a‘birth,'

119, 1881 ‘nlwnys' Son of God, ,

rb„ Introd. 111111, xxxvi, xliv sq.;
‘ex deo,' 37, 817 Sonship not
111111118111118
through¹Whhm man 1187811881
‘see Gon) 63; 811 things through
H'un, 1183 as the Firsthegotten
andOnly-begotteuatresrstheOne
God Who is the Origln of being,
189, 1811 is Lord, rur; has
‘natura dei,' Introd. xlvii: holds
Divinity by transmission from the
Father, Introd. 11111; His re-
absorption into the Father not
taught hy Ν, 188, see also Introd.
xli3 His pre-existence, Introd.
§4; produced (prolatus) from
God, 8r; His subordination, 81,
96; His visibility, 61, 183, 119,
Introd. 111; His obedience, see
8888118118ῑῇ1111811811118181188,
the Word, in the second, the Child
of Mary, 88, 89; as such, is God,
993 less 111811 the Fnther, as
receiving sanctification, 993 ns
88561161 116811, 38, 3111 to be dis· Δ

Scripture, its anthropomorphic lan· tinguished 118111 the Son of God,
guage, 19, 8ο; its considerate 86, 873 human personality and
manner of revelation, 8ο, zur hodily organism, 88, 1311,
declares Christ both 1111811 and Introd. 11
God, 37;11ο1 to he added to or sonnenscheiu Proh, in Hfbbert
tehen from, 57 3 rnyst'rc inler- sotcrnal, Introd. 11111
9181811918651 70,24n.: 78, 8911.; Soul, immortality of, 98, 93
81188118811181838118891118191181181 Sonter, Dr, Strcdy of Arrrbrosiaster,
feeling, 85¹, refutes heretics, 883 referred to, 88
its ‘prophetic present,’ 101⁴, to be speakers Commentnry, 64, 1711,
accepted unreservedly, 1143 No· spirit, 8 ί8188111118,1 83
18118188 18118988 on, Introd. 11; 891111,1118Η917,1εε8ι111181“(ὶο[1’
his faulty exegesis, 188 under Stanley, Comru. 818 Corinthiam,
‘Novatiau' 197, 8311. <

Seneca, quoted, 15, 81 n: 56, 81 n„ Steuart 81111Τ811, 1888118888,
Introd. lviil; affinitles with No- quoted, 1ο
ration, Introd. xvii, lvii Stoics, on Nature, 18, 87, 181111111-

Sr'luae, of Statius, 76 ology, 56, 81111 116, 5111 phi·

similitudo, Introd, lvii, lviii losophy, Introd. 1111, xxxii,

Son of God, the Efficient Cause of lvii, lviii, lx

Ἴ allthiugs,rn; His originationfrom Studia Bellica (Orford), Introd. 1111

the Father before time 1181, 36; Subjunctive, past jussive, 38; by

when the Father willed‚ 116, 118; assimilatiou, 119

His generation an eterual relation, 8111818988, 81 Godhead and of inan-

1173 tcrmed 8 ‘nativity,' 1183 8 hood joined in Christ, 433 Christ

9-2

 

