54 NOVATIANI

[11111111

stow. 111 quod 111 crimen blasphemiae pertinet, filium se 11011
patrem dicit: quod autem ad diuinitatem spectet 1911111, ego el
potor 111111 111111· dicendo, filium se esse et deum probauit.
deus est ergo: deus 11111111 111, 1111111111 sit, 11011 pater.

5 XVI⁴ Si 1101110 tantummodo 0111111111191011101101911111111 16
11 orionis poi widei 11 eredit ih 111111 1111111111 oeternum?
sed enim qui in hominem solitarium credit et nudum, 111111-

11111 11111 1111111111 1111111111911111111111110111111111111011 111111-
(1111111, sed m aeternum 11011 11110111111111 refertur 1Ι ex quo si

101111 tthomo est 11111,11111 111111111111101111911011101101111191111
111 eum credit 11011 11101111111111 aeternum, cum maledictus
esse teneatur qui 1011111111Ι tm homine? 1111 11 non maledictus,
sed potius 1111111111111111111 1011111111 iorrermu utlegit 1,111 desti-
1111111, 11011 homo 11111 1111111110110 Christus, sedet 111111,Ι 111 quem

159111111111111111111111101111 periculum deponi‚et etod fructum
11111111111111111,

6 eeiwit Latin. Jw,

XVI. If Christ ls 1111 weh,
how cah He 11111111 11111111 life 11
why 111 who holiweth on Htw foe*
111111 is proreoewced 11 those who
11111111 1111. Agoioe, lww coeo He
say tho Perochte will talo of whwl
is His 11111 declaro h? for the
Pereelele doesnel receive knowledge

before che foundation of the world.
Bul assuming prederliweliwe, il
1111111 corrospwed loe Gool ’1 purpose to
the ordor 11111111 wul thor Cheirl
woorld he swseqoew 11 olhors, Α 11111,
Ahel ared the poew'erehs.

6. omnis qui uidet] Jo. 11116
Vulg. “1111111,’ 111111111 Greek. Prob-

frow 1111 111111111111111 lo hiw.
lt follows thol Christ either dechws

1111 y(as Jachson says) s.N has corr-
fused the passaget with Jo vi 4⁰·
11111111111111111111111111 7. Jerem xvii5. Cp. ..9 35,.7
paraclete, receiving feow Christ, is 9 mauthomo 111] The aler
lert lhwe Christ. Thispwves Christ natives 111 1111111111 111 1 confused
to he Geel. way: we might have expected (in
Agoioz, why doesHe 11111 Hiwself 11111 re) ‘ 1111 11 derrs': but N. alters

beside Goh, without dhliweh'onos 111190111101101111111, and 1111111111 ·

Deily, in the rochos saith leid down if the former member had been
iieJo.xyii3? Why does He speole ‘maledictus erit quisquis 111111111
of theglooyHehod wilh theFothee credit) ΤΙ11111111111111111111
heyiooe 111 world wer? seeo w which plecnastic.
[1111111-1111111111111111111111111111.1111111111]10111993368,
9111111111111111111111111111 491,01110111111ς1111111111111111
11 efler the world begare. This 111101111111111110119111111111111
111111 11 expleo winedi aroey 111111 sense trith erodere. But perhaps
1111111111111111111111111 here here rs he rdea of 1111111111-
teopelole' ew the Sowed Text. It 11011111111111119111111111111111
foll owr thol Christ wer in substare oce curse-ff

 

