14 NOVATIANI

[11 ¹

Hic ergo semper sui est similis, nec se umquam in
aliquasf ormas uertit 311 mutat ,-113 per immuta ationem 311311
113113 lis esse uideatur immuta tio enim conuer sionis portio
cu usdam comprehendi ur 1131113 1133 133 3113311311 1113

5111131311 111113 311 partis aut honoris 3333111, 13 quid um-
quam perfecto defuisse 111331113133 detrimentum in eo
aliquod agitur, ne gradus mortalitatis receptus esse uideatur:
sed quod est, id semper est, et qui est, semper ipse est, et
qualis est, semperta 1113 331. narn et incrementa originem

10 monstrant, ettdettnmen 3 mortem aque interit um probant, ’
3111331 131331 31311111111113, 1111 3111111111111111111,3131111 311111
teneus semper, dum id quod natum non est, conuerti non
3333113331111111333311331111111113333 quod est
deus, semper sit necesse 331, utsemper sit deus, 33113113

5sese uirtutibus suis 311133113111113111111131111311111 3131
enim est, ideo hoc habet nomen, quoniam eandem semper sui
obtinet qualitatem. immutatio enirn tollit illud nomen ‘quod
est’: quicquid enim aliquando uertitur, mortale ostenditur
hoc ipso quod conuertitur: desinit enim esse quod fuerat, 31

· 20 incipit consequenter 3333 3131 131 erat. idcirco et merito in
deo uranet semper status suus, dum sine detrimento com-
mutationis semper 311 31 similis et aequalis 331. quod enim

¹5 et id 3131111111. We.

always be 111 Him.⁵ The want of
abstract terms makes the Latin

3 ]33. 117.

3. ‘The alteration implied 11
change from one thiugt 3 1311311131
involves 3 11331 1131 31 what rntight
be called 1331 h’

6. neeaetrrmenrum sq.]' 131
131 there 31131331313131111111111311
11 Him, lestit should seem tha
step to mor tality had been taken?
Absolute per 33131 excludes the
possibility of change to less or more
31 3 quality.

8. 3131331...311 331...313113
est] His 3333133, Person, att tribut t.es

11. Μ31. liii6.

13 hoeenimintnso] ‘What-
ever powers Deity possessos must

bald 3111 11331111, iu coutrast with
Greek. The phrase ‘quod est deus*
13 express ‘Godlread' is 3 331·-
ticularly frequent one 11 Hilary de
Triariae.

15. egosumquisum] 13111113.

ib. 3133111131 331...] ‘Tlrat
which is, is so called,’ ie. is said to
‘he‚'‘justbecauseitalwayspreserves
the 33113 attributes’ Thus the Sell-
311313133 of God implies the per-
manence of His attributes.

31. dum utne detrimento sq]
‘for without change 31 1333 He is
3111333 Himself and invariahle.¹

 

