XXI] DE TRINITA TE LIBER 77

uirtutum, imago initiabilis dei, qui descendit da caela, qui 7111
rutilii 11 11111111 11117111111111, qui aaa 11111 1171111111 snam
uoluntatem, sed potius 11 sacrat patris uoluntatem, a quo missus
ad hoc ipsum 111111, 11 magar· 11111111 angelus 111111 arcanorum
caelestium nobis iura reseraret, quique acerbum crasans 111ιέ 5
1111111 17111111111115 hic Christus non homo 1111111, quia
hominis filius, sed 1111111115, quia dei filius, comprobatur.
Quod si etprirnaganz'trrsalaniscreatrraaeabapostolo dictus sit
Christus, quomodo omnis creaturae primogenitus esse potuit,
nisi quoniam secundum diuinitatem ante eornnem 1111111111 ro
ex patre deo sermo processit? quod 11151 111 111111111

acceperint, tChrist turn homimem primogenitum omnis creaturae
monstrare cogentum quod 111111 111 poterunt. aut igitur
ante omnem est 1111111111, 11 primogenitus sit omnis creaturae,

et non horno estt 1111 111, (7111 horno post 1111111 creat uram 15
est: aut thornot an 111 15111111 post omnem creaturam 11

quomodo primogenitus est omnis creaturae, uisi secundum
uerbum illud quod est 1111 creaturam? et ideo primogenitus

omnis creaturae caro fit et habitat 11 nobis, hoc est, assumit
hunc hominem qui est post ornnem 1111111111, 11 111 cum illo 20

6 qua hominis...qua dei 1111. Fr. Jun. 17 nisi seeundum nor cona:
nisi quonium durrr edd.

rCol. ir5: J0.'' 111. 31, 32: vi 1111151111 Atrans who subsequen ly
38, inferred from he expression 1111 the
4, 5. Is ixothxl: Jo. 111, 811111111111111111151111111117
6. ex nobis] refers to 1111 11 the Fa hers were led away hy
Human Nature answering toex 11111111157111111111151 exegesis
11111111111111111151111151111 1111111111
8 primogenir us eet]I πρωτό- Christ the κτίσις hus denotrng the
noros 111171 irtacus: v 1111111 sprrrtual 1111111

l.,c. lwho quot es 715111 11111171 Dial.
ἓ 100 πρωτότοκον τοι) θεοῦ καὶ πρὸ
πάντων τῶν κτισμάτων. The ideas of
prlority and sovereigrrty are com·
111111, 15 11 11. lxxxviii (lxxxix).
‘All the fathers of the second 11711
third 1111111115, 51 111 15 Ι have
noticed¹ refer it to the Etemal Word
and not to the 1111111111 01111513
Lightsoot, 111 approval, quotiugt this
among other passages (Tertull. adra.
Prax. 7, Hippoi. Haer. x 55 111..)

17.Ρ1111111 edit' trous 11111711-
nium 11111, 11 place 11 which 1
1117111111111111711111111711
suppor ed hyp 49. 19⁵ non est er
hoc mundo secundum uerbi diuini· ,
tatem’ The uncorrect ted text can
only be rendered by making hoc
est’ introduce the 1711111515, and
nearing ‘et ideo primogenitus omnis
creat urae’ as a parenthesis.

no post omnam 1111111111]
Gerr. 1161111.

 

