DE TRINITA TE LIBER 79

11111]

tantum fuisset. 1101110 0111111 umquam se ipso aut spoliatur aut
induitur. sit enim necesse est aliud, quicquid aliunde aut
spoliatur aut induitur. en quo merito 5011110 dei 11111, qui
exutus 051 carnem et in resurrectione rursus indutus 3 exutus
1110111 quonianret ein natiuitate tfuerat indutus. itaque 1115
Christo deust est qui induit t‚ur aque etiarn erutus sit oportet:
propterea quod is qui induitur, pariter et exuatur necesse 051,
induiturt aut ern et exuit ur homine, 1711151 quadam 0011101111 001-
pori 1111111015 10 propt erea consequenter sermo 1111,11 tdixi nnus,
dei, qui modo indutus, rnodo 011111 us 0550 reperitur. hoc 10
0111111 etiarn 111 benedictionibus ante praedixit: 11110111 stolam
1111111 11111110, et in sanguine 11110111111111111 111111. 51 stola in
Christ to caro 051, 01 1101011110 ipsum corpus est ‚requirat ur, quis

05111110011111500171115111110111110501101101 nobis 0111111
manifestum est carnem st tolamet ectorpus amictum uerbis uisse, 15

qui uuae sanguine, id est uino, lauit substantiam corporis et
materiam carnis, abluens ex parte suscepti hominis passione.
011111105101110111111111111,1101110 051, quia amictum, quod laua-
1111,0110051; qui autem lauat, uerbum dei 051, qui ut lauaret

8 1101111110] 1101110 edd. 11 etin
sanguine uuae anricturn 51111111 ins. 1. 13 amictus ipse 7G : -111111715111110,
Sicp. 801-1115781-111. quisquis priorescorr. We. 16 quique
sanguine 7 Pa (‘locus obscurus et quantum apparet mutilus aut corruptus¹
Pal: qui uuae s. 1111. We: qui in sanguine Fr. Jun. 17 et 111. 0.
1111110157 Ρ1. abluit corii. We.

7 quod 1111111111111111.

amictum.¹

a ‘lt 1111151 needs be some hing hl m 11η
17 1101110571 ecel ¹'

0150, which 15 011 'ther diuest ed 011

thing or 1111051 ted ru 11’ ‘Aliunde’
is 0011115101111111 se ipso, aud' 15
regarded as an abl. 0150 01 the 7110-
1101111,000110101111011111103 It
only applies 111 strrc 11055 tolre
spoliat’ur‚ not 10 ‘induituro

9 consequenter] see n on
pii lauabiistolamcet] Gen
xlix 11, where Vu g has pallium
suurn' For the rare nent er anric-
tnm,’ cp. isid. 0110. 19. 24. 15
‘maritum Hispani uocant quod
manus tegat 1111111111, 051 enim breue

regard 01 the manhood which Ηο
took up9n Η1111,0 lceansingit by His
Passion’: cp. 111 111 1 ’1111111111ϋο 011.
111011111111111511101111011111010
1111110 The passage is similarly
applied 111 Hippol. 11111 1111111. xi
1171011011 11οφ11ἣ1,11011111’1111’ἣ
τῆς σαρκὸς αὐτου ὡς βότρυος ἐπὶξξύλου
βληθείσης; and Tertull adu. Marc.
111 40 Foradiffereut tturn tothe
explanation 500 Just'tDial.rn 54, 63,

767514711113111000110111171101110115
fretvs. 577 Haer. 11 xxa: Cypr
Ep. lxiii6

 

