UNIVERSITY OF CHICAGO LIBRARY P'
HISTORY OF RELIGIONS MICR·

’ Microforms, 11001 2 Reqenstein 1101 chame
microsm41666.4

Author: Novatianus

TfflezNovatiani Romanae 111913 presbyte
1101111111ῃέ Τ1θᾱ11εθ on the 11

1119111111 Cambridqe : Unssverssty Press, 191

Βε5011ρ11011ῑ1κ111, 1519. ῑ 20 cm.

semes: Cambrssdqe patristssc texts,
11131011 of renqssons preservatsso

Notes: Incmde bssbnoqmphsse references
111ο10111111. (111113ᾱᾳο : Universsty ι
re& ,· 9511111. (1113101101 Iel‘

subjecsss: Trmsty -- Emy 1101113 κ) 1900.

’ vOther enmestausset, 1111113111 Yorke' 1859-1914

Filmsize: 35mmM

Reduction ratio:
Reduction ratio varies foro
Imageplacement: ΙΑ χ1

Date filming began:

 

