126

Cheyne, Dr, quoted, 5ο
Christ, the ‘Second Person after the
Farnen' 94, 119, 1911917599
‘Subordination ’; the hope ofman,
45 promised through Prophets,
145 fulhls types of 0.Τ., 185
Η15 1915 91 healing, 19, 49, ep.
1975 the 1911919119, 91 119191195,
51, 515 1191 mere Man, 55, 565
ehs. xv, xvi, proved Man by His
- sufferings, proved God by His
1191115, 565 Divine and human
attributes contrasted, 5851111199
of quiek and dead, 585 His God·
head subject to limitations, 415
forgives stirs and reads the heart,
5, 44 5 11919991 1999119195, In-
1191115111, 55, 99, 915 Introd.
11111451491195191919111
things, 4551119 worship of, 46,
69, Introd. xxxv, the Word made
Flesh, 465 carne doum from
heaven, 46, 47, 485 gives eter-
1111 1119, 545 associated as God
rvith God, 56; His pre-existence,
575 proved God by His making
rnan in God's image, 59, 69; Ante-
Nieene fathers on His Person, 61 ;
as the Angel, ohs. xviii, xix3 sets
forth 1119 heart of the F ather, 68;
represented as Man and God in
O.T., 795 uses ‘argumentum ad
hominem,¹ 74, 19 n. 5 receives the
name 91 God unreservedl, 755
put off and again put on F lesh,
785 19 the form of God, 895

INDEX I

‘Old Testament,' ‘Union (hypo-
startct,’ ‘Testaments' ‘Patri-.
passians,’ ¹Doeetae‚' ‘Novatian‚'
‘Tertullian’]

Chr-istofogy, as held in Germany,
Introd. xxxviii3 centra] question,
iu. xlii; 111 also under ‘Novadan'
and ‘Tertullian'

Choreb, 1119, her teaehers, 155 the
Bride, 1975 ‘Keeper 91 Holy
Writ,¹ 119, 895 maintained in
her purity by the Spirit, 111

Cicero, 15, 49, 5 “Ο111995,’ referred =
to, 11; de Nat. Deorum. 11, 555
Ama, 76, 91; pro 0111111, 9ο,
Introd. 111115 de Fato, 95

Coleridge, S. T.‚ quoted, 15

commixtio, 55, 19 9.

99919119191119 idiomatrrm, Introd. lv

Cornelius, Bp 91 Rome, 199, Introd.
11111, xv, xvi

Creed, purpose of 1, 105

Creed, Roman, 91 Novatian‘s day,
1, 18, 195, 58, Introd. xxvt, xxvii;
91 1911911119, 1, 58, 1955 91 Ν1-
eaea, 575 91 Sirmium (Arian), 57

Cross, sign 91 the, 111 blessing, 75

Cyprian, 15, Introd. xiv

Cyprian, Episrles, referred to, 19,
79, Introd. xvi, xxiii; Testatur,
19, 455 de 11111, 645 11111519,
64; 1111111111. 01, 645 Pseudo-
Cyprian, ser ‘Novatian¹

David, meaning 91 911119, 94
Dela Barre, 97, 59.

imitates the Father in His rvorhs, Deifioation of man, Introd. ξ 6, 51,
815 has not ‘equalhy' with thev 199
Father, 81, Introd. xlvii, His Demiurge, the, 18
obedience, 81 (see ‘oboedientia,' Design in 91911199, argument from,
Index tii), 119, Introd. xxxiv, 1911111111.
111115 question 91 Η15 sinlessness, Devil, the, his envy 91 11119, 4, 15
81, Introd. 1115 Η15 Ν1919 above 0111111119 of Christian 1411119,
every name, 855 the ‘henosis’ referred 19, 5
855 1119Μ91111191,85,86,1911911, διδασκαλία -οι, 15, 1
1, 11115 Η15 Death did not destroy Dilemma, the, used, 58
the Word in Him‚ 91, 955 dis· Diogenes Laertius, Livet of rte
tinction 91 Persons, 98, 191, 1955 Philosophus, quoted, 116
1119 Image of God, 191, 195, 15 9., Dirhsen, Manuale, referred to, 89
Introd. 1111115 Η15 Β1911519, 1985 Docetae, 51, 1911911115 91 Gnostic
His Godhead does not interfere school, 85

’ with-theunityof the Godhead, 11911191,11111111111111111111111
111, 114, 119, 119, 111. [See Christ (Eng. 11,), 116, Introd.

also ‘Son 91 (1911,γ ‘Son of Man,' xxxvi, xfin

 

