7Ο . novariam [nin

niodo dicit, subtracta illi diuini nominis potestate, quam ex
scripturarum caelestium fide frequenter accepit, quae illum et
angelum frequenter et deum dicunt.
His omnibus etiarn illud accedit, ut quo inodo illuni 61
5angelun1 frequenter et deum posuit scriptura diuina, sic illum
ethomi 1116111 ponat et tdeum exprimens eadem scriptura diuina
quod erat tutf uturus‚e etdepingens iarn tum in imagine quod
habebat esse in substt ttan iae 66111616,111111111116111111,1116111,
1611111111,1111111111111111111 1111161111111111111;1 111 111111
101616111111611111111111111111111111111111111111111111111111
lacon, 111111 111 111111 1111111111111 61 ipse curn 6611111111 11,·
1111111111,1111111111111111111111111111,1111111111111111111111111
16111111 1’111111111111111111, 11 1111111. 111111 111 11111111 111111111
11 1111 1111111,.111111 11111 1111111111 11111111111111111111111111111111
15 11111116 1111111 lacon, 1111 1111111 1111 11111111 11111111.· quia 111111-
11111111111111111,1111111111’111’111111111111111 61 adhuc adicit:
1111111111111111111111111111 11111111111111,1111’1 1111, 11111111111111111111

socie adfaciem, 11 1111116 suctu 111 1111111111 111111 1111111111 est
11111,11111111111111111111111111111111111, 111111111111111111111111
20111111111111.1101110,’11161111,1116161)11111011111Ιᾶ6011.8111101110
solitarius, quis est iste? unde est? quare curn Iacob con-
tendit atque luctatur? quid intercesserat? quid facturn
fuerat? quae ratio contentionis istius 1611166 tantique certa·
minis? quare praeterea Iacob, qui ad tenendum homiuem.

14 etism nunc edd. Angl. 111 p. 71. 13. 19 mox transinit edd. : 1111. Ja.

7. ‘And event thus 6611116616-11665616111511111 ‘si contra deum
sen ingruatigure 116 nanreuhich 161611111111111161611116161
He was to have' 111 very subst ta.nce¹ homines prieualebis’ Similarly 111

Cp ί116161116116161,111661,

8 remansrt 6111111 sqq} Gen
ninii 11,,-67 The version ren-
ders LXX pret ty closely: thus
for‘ tetigit tlatitudinem yfemoris
Iacob,’ LXX has ἥψατο 1611161661
111 μηροῦ 11111, 1161111 ‘tetigit
neruum femoris eius. ' But N. omits
καὶ eripique τὸ πλάτος τοῦ μηροῦ
(Vg.⁴ et statim emarcui '.] Belou,
inualuisti’ etc. follows& 1111111161
6116166116 necti ἀνθρώπων 11161111

the following quotation (verses 30,
Ι61),6..ς111116116111111111111111
Vg. ‘Phanuel.'

19, mox 111 1166111111] butro
παρῆλθε.

11, 66161616661661611111111161
had come between them i’

²4· ‘Why...is Jacob found 16
have ont that account tasked the
blessing‚unlessit1tvvas because..' ,
The ingeniously perverse int erpre-

1611611 which follows (ignoring,

 

