Δ 2022000022022 'xxi

02 0 ‘Puritan⁷ secession. The de [dolorum Vanitate,
with its varied antiquarian learning and its exposition
of the ‘monarchia' 02 God and the iulfilment 02 J'ewish
prophecy in the Coming of Christ, has an even 'stronger
claimto he included m the Opera Nouat' tiana from its
close 00222002 with the de Trinitata How could the
22222 er’s view he more aptly summarised than' mt the
words, ‘hic deus noster, hic Christus est, qui mediator
duorum hominem induit quem perducat ad patrem:
quod homo est esse Christus uoluit, ut ethomo possit
esse quod Christus est'? (rdet Van. xi). The tractor V
sermon 0222222502 2222222202 25 0150 att tributed 20 Novatian,
‘by Hamaclr wit 212 002 tahity, by Landgraf with reserve¹.’
The mt temal evidence rs slight

Another 02 21202 2022222202 Cyprianwhich has been f
attributed to Novatian is the treatise da Sirrgalarz'late W
6202220222 222222, 22 5 221202220 being ‘ne 0102202 022222 2022222225 00222- ³
morent.ur’ Inspito teos the resemblances m diction, 222
2120 text 22 itsquotations, 02221222 rigorist temperto tothe
work 02 Noua 2022 cannot yet be sard that anything
more has been demonst 220 ted than that this treatise is
coloured by the infiuence 02 Novat iant.

But the discovery by the well known patristic
scholar, Μ Ρ20220 Bati 2201, 02 twenty homilies 022222 21021
222 2120 MSS Tractatas Origeuis 222 libris S S. 8222022220222222,
which he published 222 2120 year 1900, has given 2250 20 022
animated discussion in German and English reyiews.
Batitfol supposes that Origen was the author 02 0 Greek
original, translated hy Victorinus 02 Ρο22022, Weyman
and others maintain that the Latin is original, 02222 2120
work 02 N ovatians This theory is maintained with much

21022222022102222.Τ22002222012202220222212222Ρ2222222222Ν22222002, ’
Leipz. 2902, p. m. , .
ſtrFvBlachadeSug 022222. Breslau,1904.. ’ = -

 

