XIII] DE TRINJTATE LIBER 43

illudes (1110111111 111111,1111 11 11111 1111111111 111111111
enim 111 1111111111111111111111111111111111111111111111111,11111111
autem hoc 1111111 principio apud 1111111, 111111111111111111.
quis igit ur tdubitet, curn ..111 extrema parte dicitur, arrham 1111
11111111111111111111 1111011111111111, cuius est natiuitaS,5

etquia caro factus est, esse hominem, et quia uerbum dei,
deum incunctanter edicere esse 3 praesertim cum animaduertat
scripturam euangelicam utramque istam substantiam in unam
natiuitatis Christi foederasse concordiam?

Hic est eninr qui 1111111111111 egreditar 111111111111111,10
11111111111111 gigas 11 1111111111 1111113 1 1111111111111111111111
1111111111111 11 1111111111 regressio 11111. quoniam usque ad
summum, 1111 1111111111 111 11111111 11111111, 1111111111 11111
descendat, 111111111111111111, 1111 111111 111111, repetens hoc ipsum
dicit: 11111, 11111111 1111 11 1111111111111111111 11 1111111111115
111111111111111. ac si de caelo descendit uerbum hoc tamquam

6 quia.,.et quia] qua...et qua Latin.

1. Johniio,·11 Vulg. ¹in pro· 1111111111.15101116169. See
pria uenit' also Tert. 1111. Mara iv 11, aud

1. 10111111. Cypr. 1111. ii 19. But the hest

4. ‘Who can hesitate to say knowninstanceisfoundinAmbrose’s
upon the moment that Christus Hymn ‘Veni Redemptor gentium¹
Man and...God?’ ‘Procedit e thalamo suo,

8. utramque istam...] ‘has pudoris aula regia,
associated both natures in the one geminae gigas substantiae
harmony of Christ's nativity.' The alacris ut currat uiam.
phrase utraque 1111111111, which is egressus eius a Patre,
used hyt Tert ullian, appears to corne regressus eius ad Patrem ’
originallysromne'liroz oseeLoofsin 0f course he applica ron ressrn
Hauck- Herzog [11111111.Ι 1v36. The part upon a misundertsanding of

’0110101111111110111111111’1511ἄκραντουουρανου
pressed variously' 111 the Trea 111 11. quoniamusuueaouummum]
bythe words eoncordia* permix· sc ‘regreditur' with which‘ nec
tio ¹(xi)‚¹ conexus ¹¹,’‘concretus ex quisquam.. .ascendit¹ is coupled¹
utroque conexus irrivh‘ commu· and because etc. The reference
nro subs antae (xxxi fia) ‘Verbi istoJohniii13
et caruis coniunctio¹ (xiv), ‘Deus 15. honore] John xvutVulg
cum homine copulatus’ (xv, xxiii), ‘claritate’
‘'confibulare (xxiii). 16 ac si tle caelo cet] ‘It'
1ο. eraut sponsus] The myst 11111 this Word descended from heaven
applicaron of es 1111111111) to the asabridegroom tot the fleshs m
Incaruaron rs very ancient It' rs order tha by assuming flesh He
10111111Ι 111 11111.1111.Η111.“11 554 mrghtas Sonos Man ascend thither,
and εἰς ‘nata 85, and yet tearlier' m whence He had descended as the

 

